absl-py==2.2.2
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
array_record==0.7.1
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
bddl==3.5.0
blosc==1.11.2
Brotli @ file:///croot/brotli-split_1736182456865/work
cachetools==5.5.2
-e git+https://github.com/mees/calvin.git@6e8e8ad432ec2a39b20c102c6daa751edc9c5971#egg=Calvin&subdirectory=calvin_models
-e git+https://github.com/mees/calvin_env.git@1431a46bd36bde5903fb6345e68b5ccc30def666#egg=calvin_env&subdirectory=../../calvin_env
certifi @ file:///croot/certifi_1738623731865/work/certifi
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.1.8
cloudpickle==3.1.1
cmake==3.18.4
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
decorator==4.4.2
defusedxml==0.7.1
diffusers==0.11.1
dlimp @ git+https://github.com/kvablack/dlimp@ad72ce3a9b414db2185bc0b38461d4101a65477a
dm-tree==0.1.9
draccus==0.10.0
easydict==1.13
einops==0.6.1
etils==1.12.2
evdev==1.9.1
exceptiongroup==1.2.2
executing==2.2.0
Farama-Notifications==0.0.4
fastjsonschema==2.21.1
filelock @ file:///croot/filelock_1700591183607/work
flatbuffers==25.2.10
fonttools==4.57.0
freetype-py==2.5.1
frozenlist==1.7.0
fsspec==2025.3.2
future==1.0.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.8.0
gmpy2 @ file:///croot/gmpy2_1738085463648/work
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
-e git+https://github.com/IDEA-Research/Grounded-SAM-2.git@9412a162761954940db7a9051602032ef51ced5d#egg=groundingdino&subdirectory=grounding_dino
grpcio==1.71.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h11==0.14.0
h5py==3.13.0
httpcore==1.0.8
httpx==0.28.1
huggingface-hub==0.23.4
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna @ file:///croot/idna_1714398848350/work
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
iniconfig==2.1.0
iopath==0.1.10
ipdb==0.13.13
ipython==8.34.0
jedi==0.19.2
Jinja2 @ file:///croot/jinja2_1741710844255/work
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupytext==1.17.0
keras==2.15.0
kiwisolver==1.4.8
libclang==18.1.1
-e git+https://github.com/Lifelong-Robot-Learning/LIBERO.git@8f1084e3132a39270c3a13ebe37270a43ece2a01#egg=libero
lightning-utilities==0.15.2
llvmlite==0.44.0
lxml==6.0.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe @ file:///croot/markupsafe_1738584038848/work
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mergedeep==1.3.4
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
ml-dtypes==0.2.0
moviepy==1.0.3
mpmath @ file:///croot/mpmath_1690848262763/work
mujoco==3.3.0
multidict==6.6.4
mypy-extensions==1.0.0
nbformat==5.10.4
networkx==2.6
nltk==3.9.1
numba==0.61.0
numpy==1.23.0
numpy-quaternion==2024.0.10
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.10.0.84
OpenEXR==3.3.3
opt_einsum==3.4.0
packaging==24.2
pandas==2.3.2
parso==0.8.4
pexpect==4.9.0
pillow @ file:///croot/pillow_1738010226202/work
platformdirs==4.3.7
pluggy==1.5.0
portalocker==3.1.1
proglog==0.1.12
promise==2.3
prompt_toolkit==3.0.50
propcache==0.3.2
protobuf==4.21.12
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybullet==3.2.7
pycocotools==2.0.8
pycollada==0.6
pydantic==2.11.3
pydantic_core==2.33.1
pyglet==2.1.8
Pygments==2.19.1
pyhash==0.9.3
pynput==1.8.1
PyOpenGL @ git+https://github.com/mmatl/pyopengl.git@76d1261adee2d3fd99b418e75b0416bb7d2865e6
pyparsing==3.2.3
pyrender==0.1.45
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
pytest==8.3.5
python-dateutil==2.9.0.post0
python-xlib==0.33
pytorch-lightning==2.5.3
pytorch3d @ git+https://github.com/facebookresearch/pytorch3d.git@0a59450f0ebbe12d9a8db3de937814932517633b
pytz==2025.2
PyYAML @ file:///croot/pyyaml_1728657952215/work
pyyaml-include==1.4.1
referencing==0.36.2
regex==2024.11.6
replicate==1.0.4
requests @ file:///croot/requests_1730999120400/work
requests-oauthlib==2.0.0
rich==14.0.0
robosuite==1.4.1
rpds-py==0.24.0
rsa==4.9
safetensors==0.5.3
-e git+https://github.com/IDEA-Research/Grounded-SAM-2.git@9412a162761954940db7a9051602032ef51ced5d#egg=SAM_2
sapien==2.2.2
scipy==1.13.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
stack-data==0.6.3
supervision==0.25.1
sympy @ file:///croot/sympy_1738108488918/work
-e git+https://github.com/lukashermann/tacto.git@dd53360d9a8c186f0d6439372ec0be0fa5e21731#egg=tacto&subdirectory=../../../../calvin_env/tacto
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io==0.37.0
tensorflow-io-gcs-filesystem==0.37.0
tensorflow-metadata==1.17.0
termcolor==3.0.1
timm==0.9.10
tokenizers==0.20.3
toml==0.10.2
tomli==2.2.1
torch==2.2.0
torchaudio==2.2.2
torchmetrics==1.8.1
torchvision==0.17.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.46.3
transforms3d==0.4.2
trimesh==4.6.6
triton==2.2.0
typeguard==2.13.3
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions @ file:///croot/typing_extensions_1734714854207/work
tzdata==2025.2
urdfpy==0.0.22
urllib3 @ file:///croot/urllib3_1737133630106/work
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.14.1
xformers==0.0.24
yapf==0.43.0
yarl==1.20.1
zipp==3.21.0
